<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Options</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-100 h-screen flex justify-center items-center">
    <div class="container mx-auto p-4">
        <div class="max-w-md mx-auto bg-white rounded p-8 shadow-md">
            <h2 class="text-2xl font-bold mb-8 text-center">Choose Login Option</h2>
            <div class="grid grid-cols-1 gap-4">
                <!-- Student Login -->
                <a href="index1.php" class="block py-4 px-8 bg-blue-500 text-white rounded-md text-center font-semibold transition hover:bg-blue-600">
                    Student Login
                </a>
                <!-- Principal Login -->
                <a href="admin/prilogin.php" class="block py-4 px-8 bg-green-500 text-white rounded-md text-center font-semibold transition hover:bg-green-600">
                    Principal Login
                </a>
                <!-- CTE Member Login -->
                <a href="CTE/ctelogin.php" class="block py-4 px-8 bg-yellow-500 text-white rounded-md text-center font-semibold transition hover:bg-yellow-600">
                    CTE Member Login
                </a>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS (Optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
